{
  "name": "dsh-teacher",
  "version": "0.3.0",
  "description": "DSH teacher plugin: Socratic tutor that leads you to answers from a markdown question set, tracks knowledge gaps in-session, and retests them on a spaced-repetition schedule.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": {
      "default": "./lib/client.js"
    },
    "./register-events": {
      "default": "./lib/register-events.js"
    },
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node --test 'test/*.test.js'"
  },
  "keywords": [
    "deepseek-harness",
    "deepseek",
    "dsh",
    "dsh-plugin",
    "cordis",
    "education",
    "socratic",
    "spaced-repetition",
    "tutor"
  ],
  "dependencies": {
    "zod": "^4.0.0",
    "dsh-voice-core": "github:Yihong89/dsh-voice-core"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "dsh-voice-core"
      ]
    }
  },
  "peerDependencies": {}
}
